#
# GRUB configuration : /boot/grub/grub.cfg
#

set timeout=30

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=brown/light-gray
set menu_color_highlight=white/green

function execute_distro_menu {
	execute_distro_menu2 $1 /boot/grub/loopback.cfg
}

function execute_distro_menu2 {
      	# Get path to the iso
	set iso_path="$1"
	# Make it available for the distros loopback.cfg
	export iso_path
	# Mount the iso as a loopback device
	loopback loop $iso_path
	# Save old root device
	set oldroot=$root
	# Set loopback device as the new root device
	set root=(loop)
	# Call the menu config of the distro
	configfile $2
	# After exiting the menu:
	# Restore old root
	set root=$oldroot
	# Delete the loopback device
	loopback -d loop
}

# Boot ISOs

submenu "ArchLinux" {
        menuentry "ArchLinux 2015.07.01" {
                  execute_distro_menu "/iso/archlinux-2015.07.01-dual.iso"
        }
}

submenu "Ubuntu" {
        menuentry "XUbuntu 15.04 (Vivid Vervet) 64 Bit" {
                  execute_distro_menu "/iso/xubuntu-15.04-desktop-amd64.iso"
	}
}

submenu "Kali" {
        menuentry "Kali 1.1.0" {
                  execute_distro_menu "/iso/kali-linux-1.1.0a-amd64.iso"
        }
}

submenu "CentOS" {
        menuentry "CentOS 7" {
                  execute_distro_menu "/iso/CentOS-7-x86_64-LiveGNOME-1503.iso"
        }
}

submenu "Elementary OS" {
	menuentry "Elementary OS Freya 64 Bit" {
                  execute_distro_menu "/iso/elementaryos-freya-amd64.20150411.iso"
	}
}

submenu "Linux Mint" {
	menuentry "Linux Mint 17.2 (Rafaela) Cinnamon 64 Bit" {
                  execute_distro_menu "/iso/linuxmint-17.2-cinnamon-64bit.iso"
	}
}
