#
# GRUB configuration : /boot/grub/grub.cfg
#

set timeout=30

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=brown/light-gray
set menu_color_highlight=white/green


# Boot ISOs

submenu "ArchLinux" {
        menuentry "ArchLinux 2015.07.01" {
                set isofile='/boot/iso/archlinux-2015.07.01-dual.iso'
	        loopback loop $isofile
                linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201507 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
                initrd (loop)/arch/boot/x86_64/archiso.img
        }
}

submenu "Ubuntu" {
        menuentry "XUbuntu 15.04 (Vivid Vervet) 64 Bit" {
                  set isofile='/boot/iso/xubuntu-15.04-desktop-amd64.iso'
	          loopback loop $isofile
	          linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	          initrd (loop)/casper/initrd.lz
	}
}

submenu "CentOS" {
        menuentry "CentOS 7" {
                  set isofile='/boot/iso/CentOS-7.0-x86_64-LiveGNOME-1503.iso'
	          loopback loop $isofile
	          linux (loop)/isolinux/vmlinuz noeject inst.stage2=hd:/dev/sdb2:/$isofile
	          initrd (loop)/isolinux/initrd.img
        }
}

submenu "Elementary OS" {
	menuentry "Elementary OS Freya 64 Bit" {
                  set isofile='/boot/iso/elementaryos-freya-amd64.20150411.iso'
	          loopback loop $isofile
	          linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	          initrd (loop)/casper/initrd.lz
	}
}

submenu "Linux Mint" {
	menuentry "Linux Mint 17.2 (Rafaela) Cinnamon 64 Bit" {
                  execute_distro_menu "/iso/linuxmint-17.2-cinnamon-64bit.iso"
                  set isofile="/boot/iso/linuxmint-17.2-cinnamon-64bit.iso"
	          loopback loop $isofile
	          linux (loop)/live/vmlinuz isofrom=/dev/sdb2/iso/$isofile boot=live live-config live-media-path=/live quiet splash noeject noprompt
	          initrd (loop)/live/initrd.img
	}
}

submenu 'OpenSUSE' {
          menuentry "OpenSuse 13.2 GNOME Live 64 Bit" {
                    set isofile='/boot/iso/openSUSE-13.2-GNOME-Live-x86_64.iso'
	            loopback loop $isofile
	            linux (loop)/boot/x86_64/loader/linux install=hd:$isofile
	            initrd (loop)/boot/x86_64/loader/initrd
          }
}

submenu "Kali" {
        menuentry "Kali 1.1.0" {
                  set isofile='/boot/iso/kali-linux-1.1.0a-amd64.iso'
                  loopback loop $isofile
	          linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali
	          initrd (loop)/live/initrd.img
        }
}

submenu "ArchAssault" {
        menuentry "ArchAssault 2015.05.25" {
                  set isofile='/boot/iso/ArchAssault-openbox-2015.05.25-x86_64.iso'
	          loopback loop $isofile
                  linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201507 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
                  initrd (loop)/arch/boot/x86_64/archiso.img
        }
}
