if [ -e "${isopath}/linuxmint-18-cinnamon-64bit.iso" ]; then

   menuentry "Linux Mint 18 Cinnamon" --class linuxmint {
             set isofile="${isopath}/linuxmint-18-cinnamon-64bit.iso"
	     loopback loop $isofile
	     # linux (loop)/live/vmlinuz isofrom=/dev/sdb2/iso/$isofile boot=live live-config live-media-path=/live quiet splash noeject noprompt
	     # initrd (loop)/live/initrd.img
             # linux	/boot/vmlinuz-4.4.0-21-generic quiet splash
             # initrd	/boot/initrd.img-4.4.0-21-generic
             linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet locale=fr_FR.UTF-8
             initrd (loop)/casper/initrd.lz
   }

fi
