# Copyright (C) 2015, 2016 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GRUB2 gfxmenu Muk theme.
# Designed for 1024x768 resolution.
# Based on Archlinux theme: https://github.com/Generator/Grub2-themes

#
# Help:
# http://grub.gibibit.com/Theme_format
#

title-text: "Muk"
title-font: "Sans Regular 12"
title-color: "#000000"

message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"

desktop-color: "#000000"

terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 10%
		width = 100%
		top = 115
		height = 60%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 14"
		item_color = "#5698fc"
		selected_item_color = "#5698fc"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 14
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}


# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 10
   top = 10
   width = 105
   height = 105
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "muklogo.png"
   tick_bitmap = "tick.png"
}

# Show an informational message.
+ hbox {
       top = 100%-35
       left = 20%
       + label {
               text = "'Up', 'Down', 'Enter', 'Esc': "
               font = "Sans 12"
               color = "#4c4c4c"
               align = "left"
       }
       + label {
               text = "Boot Selection     "
               font = "Sans 12"
               color = "#1692d0"
               align = "left"
       }
       + label {
               text = "E: "
               font = "Sans 12"
               color = "#4c4c4c"
               align = "left"
       }
       + label {
               text = "Edit options     "
               font = "Sans 12"
               color = "#1692d0"
               align = "left"
       }
       + label {
               text = "C: "
               font = "Sans 12"
               color = "#4c4c4c"
               align = "left"
       }
       + label {
               text = "GRUB Commandline"
               font = "Sans 12"
               color = "#1692d0"
               align = "left"
       }
}

+ label {
    text = "Muk - https://github.com/nlamirault/muk/"
    font = "Sans 16"
    color = "#1692d0"
    align = center
    top = 30
    left = 30
    width = 100%
    height = 20
}
